{
  "name": "awesome-ai-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "parse": "node scripts/parse-readme.mjs",
    "validate": "node scripts/parse-readme.mjs --validate",
    "predev": "npm run parse",
    "dev": "vite",
    "prebuild": "npm run parse",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinyin-match": "^1.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.6"
  }
}
